[aliases]
test=pytest

[tool:pytest]
addopts=--doctest-modules --doctest-ignore-import-errors
norecursedirs=.git build dist *.egg __pycache__ .cache
testpaths=tests/unit_tests
junit_suite_name = python-cyberfusion-cluster-rabbitmq-consumer
